.specials {

    &__inner {
        
    }

    &__title {
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
        @media (min-width: 576px) {
            grid-template-columns: 1fr;
        }
        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 992px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (min-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (min-width: 1400px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__card {
        position: relative;
        flex-basis: 25%;
    }

    &__card-img {

        img {
            width: 100%;
        }
    }

    &__sticker {
        position: absolute;
        left: 30px;
        top: 30px;
    }

    &__data {
        padding: 30px 25px 30px 25px;
        background-color: $accent-1;
        display: flex;
        align-items: center;
        gap: 15px;
    }

    &__data-txt {
        max-width: 180px;
        font-weight: 700;
        font-size: 21px;
        line-height: 150%;
        color: #fff;
    }

    &__arrow {
        width: 50px;
        height: 40px;
        border: 1px solid #fff;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
}
